<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.gdiservice</groupId>
  <artifactId>de.gdiservice.graphhopper</artifactId>
  <version>0.12.0</version>
  
	<properties>
	
		<geotools.version>20.3</geotools.version>
		<dropwizard.version>1.3.9</dropwizard.version>
		<dropwizard-configurable-assets-bundle>1.3.5</dropwizard-configurable-assets-bundle>
	
		<graphhopper.version>0.12.0</graphhopper.version>		   
		<graphhopper-map-matching-version>0.12.0-3</graphhopper-map-matching-version>
		
		<hibernate.version>5.4.2.Final</hibernate.version>		
		<jackson.version>2.9.10.8</jackson.version>
		
	</properties>  

	<dependencies>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-forms</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>		

		<dependency>
			<groupId>com.graphhopper</groupId>
    		<artifactId>graphhopper-core</artifactId>
    		<version>0.12.0</version>
		</dependency>				
							
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
			  <groupId>com.fasterxml.jackson.dataformat</groupId>
			  <artifactId>jackson-dataformat-xml</artifactId>
			  <version>2.9.6</version>        
        </dependency>
        
        <dependency>
            <groupId>com.graphhopper.external</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
            <version>0.12-2.5-1</version>
        </dependency>							
							
								  
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.16.0</version>
		</dependency>											  


		
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-map-matching-core</artifactId>
			<version>${graphhopper-map-matching-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-web</artifactId>
			<version>${graphhopper.version}</version>
		</dependency>		

	
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-map-matching-web-bundle</artifactId>
			<version>${graphhopper-map-matching-version}</version>
		</dependency>

		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-web-bundle</artifactId>
			<version>${graphhopper.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.gdiservice.graphhopper.http.GraphHopperApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  
</project>